# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
font_family JetBrainsMono-Regular
italic_font JetBrainsMono-Italic
bold_font JetBrainsMono-Bold
bold_italic_font JetBrainsMono-BoldItalic

# Font size
font_size 13.0
macos_thicken_font 0.4

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Color setup
foreground #dfdef1
background #1e1e28

tab_bar_style powerline
tab_bar_edge top

# Cursor
cursor #b1e1a6
cursor_text_color #1e1e28
cursor_shape block

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab

# Layout
macos_titlebar_color #1e1e28
