# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
font_family JetBrains Mono
# font_family SF Mono Regular
# modify_font cell_width 90%

# Font size
font_size 13.0

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Symbol Map
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Tabs
tab_bar_style powerline
tab_bar_edge top

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Auto-Update
update_check_interval 0

# Window
remember_window_size yes

# BEGIN_KITTY_THEME
# Tokyo Night
include tokyonight-storm.conf
# END_KITTY_THEME
