# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
# font_family JetBrains Mono
font_family JetBrains Mono
# modify_font cell_width 90%

# Font size
font_size 15.0

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Symbol Map
# symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font

# Tabs
tab_bar_style powerline
tab_bar_edge top

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Auto-Update
update_check_interval 0

# Window
remember_window_size yes

# BEGIN_KITTY_THEME
include onedark-pro.conf
# END_KITTY_THEME
