# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
font_family JetBrainsMono-Regular
italic_font JetBrainsMono-Italic
bold_font JetBrainsMono-Bold
bold_italic_font JetBrainsMono-BoldItalic

# Font size
font_size 13.0
macos_thicken_font 0.3

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Color setup
foreground #DDD8BB
background #1F1F28
selection_foreground #DDD8BB
selection_background #49473E
url_color #0087BD

# Black
color0 #1F1F28
color8 #3C3C51

# Red
color1 #E46A78
color9 #EC818C

# Green
color2 #98BC6D
color10 #9EC967

# Yellow
color3 #E5C283
color11 #F1C982

# Blue
color4 #7EB3C9
color12 #7BC2DF

# Magenta
color5 #957FB8
color13 #A98FD2

# Cyan
color6 #7EB3C9
color14 #7BC2DF

# White
color7 #DDD8BB
color15 #A8A48D

# Tabs
tab_bar_style powerline
tab_bar_edge top
active_tab_foreground #DDD8BB
active_tab_background #614A82
inactive_tab_foreground #DDD8BB
inactive_tab_background #363644

# Cursor
cursor #E6E0C2

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab

# Layout
macos_titlebar_color #1F1F28

# Auto-Update
update_check_interval 0
