# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
font_family JetBrainsMono-Regular
italic_font JetBrainsMono-Italic
bold_font JetBrainsMono-Bold
bold_italic_font JetBrainsMono-BoldItalic

# Font size
font_size 13.0
macos_thicken_font 0.3

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Color setup
foreground #C0CAF5
background #24283B
selection_foreground #C0CAF5
selection_background #364A82
url_color #73DACA

# Black
color0 #1D202F
color8 #414868

# Red
color1 #F7768E
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #7AA2F7
color12 #7AA2F7

# Magenta
color5 #BB9AF7
color13 #BB9AF7

# Cyan
color6 #7DCFFF
color14 #7DCFFF

# White
color7 #A9B1D6
color15 #C0CAF5

# Tabs
tab_bar_style powerline
tab_bar_edge top
active_tab_foreground #1F2335
active_tab_background #7AA2F7
inactive_tab_foreground #545C7E
inactive_tab_background #292E42

# Cursor
cursor #C0CAF5
cursor_text_color #24283B

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab

# Layout
macos_titlebar_color #24283B

# Auto-Update
update_check_interval 0
