# Retrieve --psnames for fonts
# kitty +list-fonts --psnames | grep JetBrains

# Font family
font_family JetBrainsMono-Regular
italic_font JetBrainsMono-Italic
bold_font JetBrainsMono-Bold
bold_italic_font JetBrainsMono-BoldItalic

# Font size
font_size 13.0
macos_thicken_font 0.4

# Ligatures
disable_ligatures never
# Ligature testing:  >> == != ->

# Color setup
foreground #e5e9f0
background #2e3440
url_color #88c0d0

# Tabs
tab_bar_style powerline
tab_bar_edge top
active_tab_foreground #88c0d0
active_tab_background #434c5e
inactive_tab_foreground #6c7a96
inactive_tab_background #2e3440

# Cursor
cursor #81a1c1

# Mappings
map shift+cmd+right next_tab
map shift+cmd+left previous_tab
map shift+option+right new_tab
map cmd+w close_tab

# Layout
macos_titlebar_color #2e3440
