## name: Tokyo Night Storm
## author: Accieo

# Color setup
foreground #C0CAF5
background #24283B
selection_foreground #C0CAF5
selection_background #364A82
url_color #73DACA

# Black
color0 #1D202F
color8 #414868

# Red
color1 #F7768E
color9 #F7768E

# Green
color2 #9ECE6A
color10 #9ECE6A

# Yellow
color3 #E0AF68
color11 #E0AF68

# Blue
color4 #7AA2F7
color12 #7AA2F7

# Magenta
color5 #BB9AF7
color13 #BB9AF7

# Cyan
color6 #7DCFFF
color14 #7DCFFF

# White
color7 #A9B1D6
color15 #C0CAF5

# Tabs
active_tab_foreground #1F2335
active_tab_background #7AA2F7
inactive_tab_foreground #545C7E
inactive_tab_background #292E42

# Cursor
cursor #C0CAF5
cursor_text_color #24283B

# Layout
macos_titlebar_color #24283B
